<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 400px;
            height: 687px;
        }
        ul
        {
            list-style: none;
            display: flex;
            
        }
        li
        {
            padding: 10px;
            height: 15px;
            margin-right: 10px;
            /* background-color: lightblue; */
            line-height: 15px;
            cursor: pointer;
            border: none;
        }
        /* 第一部分：祝福 */
        .active
        {
            background-color: red;

        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        
        .compel
        {
            padding: 10px;
            width: 300px;
            height: 150px;
            background:linear-gradient(45deg,#f8c4bb,#b9e3f3);
            white-space: pre-line;
            /* margin-left: 10px; */
            margin: 0 auto;
            
        }
        .font
        {
            font-size: 25px;
            color: #f55f45;
        }
        .btn button
        {
           margin: 20px 50px ;
            width: 88px;
            height: 52px;
            font-size: 20px;
           
        }
        button.my
        {
            display: none;
            width: 188px;
            height: 52px;
            font-size: 30px;
            margin:10px 88px;
        }
        .hope
        {
            font-size: 18px;
        }
        /* 过渡我想说的话 */
        .endchange
        {
            font-size: 40px;
            /* 字体颜色颜色渐变 */
            background: linear-gradient(60deg,#e1281bc5,#8c35e3);
            -webkit-background-clip: text;
            background-clip:text ;
            -webkit-text-fill-color: transparent;
            text-align: center;
            line-height: 40px;
        }
        /* 我想说的话 */
        .myadd
        {
            width: 320px;
            height: 600px;
            background: linear-gradient(30deg,#ea9d9d,#64b0ee);
        }
        /* 第二部分 */

        #detail
        {
            width: 300px;
            height: 66px;
            font-size: 16px;
            background: linear-gradient(45deg,#b5d5f7,#f2bcca);
            /* display: none; */
            border: 1px solid pink;
            border-radius: 10px;
            /* white-space: pre; */
            /* 取消边框聚焦的默认样式 */
            outline: none;
            margin: 15px;

        }
        .understand
        {
            display: none;
        }
        /* 第三部分 抽奖 */
        .won span
        {
            margin-left: 45px;
            font-size: 24px;
            background: linear-gradient(60deg,#e1281bc5,#8c35e3);
            -webkit-background-clip: text;
            background-clip:text ;
            -webkit-text-fill-color: transparent;
        }
        .award
        {
            background: linear-gradient(60deg,#f09c9c,#7189ea);
            width: 300px;
            /* opacity: 0; */
            display: none;
            margin:15px 45px;
        }
        .award span
        {
            font-size: 26px;
            white-space: pre;
        }
        .award div
        {
            font-size: 20px;
            white-space: pre-wrap;
            padding: 8px;
        }
        .won .begin
        {

            width: 128px;
            height: 66px;
            font-size: 24px;
          margin:15px 88px;
        }
        .allow, .disallow
        {
            width: 80px;
            height: 50px;
            font-size: 20px;
            display: none;
        }
        .ask
        {
            margin: 20px 45px;
        }
        /* 第四部分：关于我们 */
        .about
        {
            width: 366px;
            height: 255px;
            margin-left: 10px;
            background: linear-gradient(45deg,#8ff1b7,#e01e1e52);
        }
        .about span
        {
            display: block;
            font-size: 26px;
            background: linear-gradient(50deg,#a306dc,#07b2dd);
            -webkit-background-clip: text;
            background-clip:text ;
            -webkit-text-fill-color: transparent;
            margin: 20px 100px 10px 100px;
            padding-top: 20px;
        }
        .day
        {
            width: 300px;
            height: 66px;
            margin-left: 30px;
            font-size: 50px;
            text-align: center;
        }
        .sum
        {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        .hour,.minute,.second
        {
            font-size: 30px;
        }
        
    </style>
    
</head>
<body>
    <ul>
        <li class="active" data-id="0"><a href="#wish">祝福</a></li>
        <li data-id="1"><a href="#understand">了解</a></li>
        <li data-id="2"><a href="#win">抽奖</a></li>
        <li data-id="3"><a href="#about">关于我们</a></li>
        
    </ul>
    <div class="wish">
        <!-- <img src="" alt=""> -->
        <div class="compel">
            <span class="font"></span>
            <div class="hope"></div>
        </div>
        <div class="btn">
            <button class="button1">上一张</button>
            <button class="button2">下一张</button>
        </div>
        <button class="my">点点看</button>

    </div>
    

    <!-- 了解部分 -->

    <div class="understand">
        <div class="head" style="margin-left: 55px;">
            让我更加了解你一下吧
        </div>
       <span style="white-space: pre;margin-left: 20px;">第一个问题<br>      你讨厌吃什么（eg.芹菜，葱等等）</span>
       <textarea name="" id="detail" placeholder="输入你讨厌的食物">
       </textarea>
       <br><br><br>
       <span style="white-space: pre; margin-left: 20px;">第二个问题<br>      你想去旅行的城市有哪些</span>
       <textarea name="" id="detail" placeholder="输入你想去旅行的城市">
       </textarea>
       <br><br><br>
       <span style="white-space: pre; margin-left: 20px;">第三个问题<br>      心情不好的时候，希望我怎么做</span>
       <textarea name="" id="detail" placeholder="输入内容">
       </textarea>
       <br><br><br>
       <span style="white-space: pre;  margin-left: 20px;">第四个问题<br>      喜欢什么口味（酸、甜、苦、辣）</span>
       <textarea name="" id="detail" placeholder="输入内容">
       </textarea>
       <br><br><br>
       <span style="white-space: pre; margin-left: 20px;">第五个问题<br>      喜欢什么类型的礼物</span>
       <textarea name="" id="detail" placeholder="输入内容">
       </textarea>
       <br><br><br>
       <span style="white-space: pre; margin-left: 20px;">第六个问题<br>      喜欢什么类型的游戏（益智、桌游等）</span>
       <textarea name="" id="detail" placeholder="内容">
       </textarea>
    </div>
    <!-- 第三部分：抽奖 -->
    <div class="won" style="display: none;">
        <span>生日当然少不了礼物彩头啦</span>
        <button class="begin"></button>
        <div class="award">
            <span></span>
            <div></div>
            
        </div>
        <div class="ask">
            <button class="allow">同意</button>
            <button class="disallow">不同意</button>
        </div>
    </div>
    <!-- 第四部分 -->
     <div class="about" style="display: none;">
        <span>我们已经认识</span>
        <div class="day">试试</div>
        <div class="sum">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
     </div>
    <script>
        // 第一部分：祝福
        const ul = document.querySelector('ul')
        const Allwish = document.querySelector('.wish')
        const understand = document.querySelector('.understand')
        const won = document.querySelector('.won')
        const about = document.querySelector('.about')
        // const a = document.querySelector('a')
        ul.addEventListener('click',function(e)
    {
        e.preventDefault()
        let liElement = e.target;
            if(e.target.tagName === 'A') {
                const hash = new URL(e.target.href).hash;
                console.log(hash);
                liElement = e.target.parentElement;
                if(hash==='#wish')
                {
                    Allwish.style.display='block'
                    understand.style.display='none'
                    won.style.display='none'
                    about.style.display='none'
                }
               else if(hash==='#understand')
                {
                    Allwish.style.display='none'
                    understand.style.display='block'
                    won.style.display='none'
                    about.style.display='none'
                }
                else if(hash==='#win')
                {
                    Allwish.style.display='none'
                    understand.style.display='none'
                    won.style.display='block'
                    about.style.display='none'
                }
                else if(hash==='#about')
                {
                    Allwish.style.display='none'
                    understand.style.display='none'
                    won.style.display='none'
                    about.style.display='block'
                }
            }
            
            if(liElement.tagName === 'LI') 
            {
                // 移除所有li的active类
                document.querySelectorAll('li').forEach(li => {
                    li.classList.remove('active');
                });
                
                // 给当前点击的li添加active类
                liElement.classList.add('active');
                
                
            }
    })
   const wish = [
    {
        id:'|壹',
        picture:"",
        saying:"新的一岁，\n愿生活风平浪静，柳暗花明，三分惊喜，七分尽兴！"
    },
    {
        id:'|贰',
        picture:"",
        saying:"祝你心弦无绊，所求皆愿。\n岁岁年年，充满晴朗，美好如愿。"
    },
    {
        id:'|叁',
        picture:"",
        saying:'愿你一生欢喜，不为世俗所忧。\n福来心至，皆是逍遥'
    },
    {
        id:'|肆',
        picture:"",
        saying:'生日快乐！愿你自由而生，无畏而爱，欢乐期盼，心中热爱。'
    },
    {
        id:'|伍',
        picture:"",
        saying:'所求皆如愿，所行化坦途，\n多喜乐，长安宁。\n心中有太阳，眼里溢霞光。'
    },
    {
        id:'',
        picture:"",
        saying:'场面话结束'
    }
   ]
   
   let i=0;
   const compel = document.querySelector('.compel')
   const font = document.querySelector('.font')
   
   const hope = document.querySelector('.hope')
   const button1 = document.querySelector('.button1')
   const button2 = document.querySelector('.button2')
   const mybtn = document.querySelector('button.my')
  function update()
   {
        font.innerHTML=wish[i].id
        hope.textContent=wish[i].saying
        button1.disabled=(i===0)
        button2.disabled=(i===wish.length-1)
        if(i==wish.length- 1)
        {
            mybtn.style.display='block'
            button1.style.display='none'
            button2.style.display='none'
            hope.classList.add('endchange')
        }
   }
        update()
   //要先有内容输出，否则第一张是有问题的
   button2.addEventListener('click',function()
    {
        i++;
        console.log(1);
        // picture.src=wish[i].picture
       update()
    })
    button1.addEventListener('click',function()
    {
        i--;
        update()
    })
    const mysay = [
    {
        id:'Dear AL:',
        saying:'杨爱利！！！\n生日快乐！\n生日快乐呀！\n生日快乐啊！\n祝你每天都开心快乐，没有烦恼，无忧无虑，\n做一个无欲无求的好蛋！\n人生不求大功德，平安顺遂富贵乐。\n我想要你可以快乐，可以随心所欲。'
    }
   ]
    mybtn.addEventListener('click',function()
    {
        font.innerHTML=mysay[0].id;
        hope.innerHTML=mysay[0].saying
        compel.classList.add('myadd')
        hope.style.fontSize='16px'
        mybtn.style.display='none'
    })
    // 第二部分：了解部分

    // 第三部分：
    const price=[
        {
            id:'"见面吧，就现在"',
            explaim:'嘿嘿嘿，恭喜抽中了见面卡。只要你想见我，我就会去见你。'
        },
        {
            id:'"吃什么"',
            explaim:'基于此卡，我需要请你吃一次饭。'
        },
        {
            id:'"想吃蛋糕"',
            explaim:'凭借这张卡，我需要请你一个蛋糕。\n所以，等你下次想吃蛋糕跟我说'
        },
        {
            id:'"谁请我喝奶茶啊"',
            explaim:'报告！叫张佳彤请！对对对，基于此卡，我得请你喝三次奶茶'
        },
        {
            id:'“原谅你，不存在的”',
            explaim:'好消息：这张卡简直是所有奖品中最重量级的，以后我们吵架闹矛盾，我们可以凭借此卡和好 \n\n\n坏消息：这张卡下辈子才生效，原因是我们不会吵架。就算吵架了，只要在微信拍一拍对方或者点赞对方的微信运动，我们就和好，你同不同意！'
        }
    ]
    const award = document.querySelector('.award div')
    const awardspan = document.querySelector('.award span')
    const awarddiv = document.querySelector('.award div')
    let j=-1;
    document.querySelector('.begin').innerHTML='开始抽奖'
    document.querySelector('.begin').addEventListener('click',function()
    {
        j++
        document.querySelector('.award').style.display='block'
        awardspan.innerHTML=`哇！抽到了<br>     ${price[j].id}`
        awarddiv.innerHTML=price[j].explaim
        document.querySelector('.begin').innerHTML='继续抽奖'
        if(j===price.length-1)
        {
            document.querySelector('.begin').style.display='none'
            document.querySelector('.allow').style.display='inline-block'
            document.querySelector('.disallow').style.display='inline-block'
        }

       
    })
   
    document.querySelector('.allow').addEventListener('click',function()
    {
        alert('就知道你会同意')
    })
    document.querySelector('.disallow').addEventListener('click',function()
    {
        alert('再给你一次机会')
    })    
    // 第四部分：关于我们
    function varity()
    {
        let now = +new Date()
    let late = +new Date('2018-10-07')
    let t = (now-late)/1000
    let d = parseInt(t/60/60/24)
    let h = parseInt(t/60/60%24)
    let m= parseInt(t/60%60)
    let s= parseInt(t%60)
    function addzero(s)
    {
        s=s<10?'0'+s:s;
        return s
    }
    d=addzero(d)
    h=addzero(h)
    m= addzero(m)
    s=addzero(s)
    const day = document.querySelector('.day')
    const hour = document.querySelector('.hour')
    const minute = document.querySelector('.minute')
    const second = document.querySelector('.second')
    day.innerHTML=`${d}天`
    hour.innerHTML=`${h}时`
    minute.innerHTML=`${m}分`
    second.innerHTML=`${s}秒`
    }
    varity()
    setInterval(function()
    {
        varity()
    },1000)
    </script>

</body>
</html>